artifactory_contextUrl=http://repo.frg.tech/artifactory
projectGroup = com.fanatics.cloud
projectDescription = Creates merch cube upload user
coreFileName = merch-cube.template
outFileName = template.json
buildVersion = 1.0-SNAPSHOT
